[program:django_lifechangeministry]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command = /srv/lifechangeministry/venv/bin/gunicorn -w 4 --bind 127.0.0.1:800%(process_num)s  lcm.wsgi
directory = /srv/lifechangeministry
environment = PYTHONPATH='.'
autorestart=true
stdout_logfile = /srv/lifechangeministry/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /srv/lifechangeministry/logs/%(program_name)s_%(process_num)s.log
