upstream gunicorn {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name lifechangeministry.org.za 95.85.22.73;

    # static
    location ^~ /static/ {
        alias /srv/lifechangeministry/lcm/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /srv/lifechangeministry/lcm/media/;
        expires 31d;
    }

    # django
    location / {
        access_log /srv/lifechangeministry/logs/access.log;
        error_log /srv/lifechangeministry/logs/error.log;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn;
        keepalive_timeout 0;
    }
}
